<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Adarsh Rathod</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I'm Adarsh Rathod, a third-year computer engineering student pursuing a Bachelor of Engineering degree. Passionate about technology and problem-solving, I aim to leverage my skills for innovative solutions in the tech world.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="images/my resume.pdf" download class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Student</h3>
            <p>I'm <span>Adarsh Rathod,</span> currently in my third year of studying computer engineering. I'm pursuing a Bachelor of Engineering degree with a strong interest in technology, programming, and problem-solving. I'm passionate about exploring new advancements in the field of computer engineering and applying them to real-world challenges. My goal is to develop innovative solutions that can make a positive impact in the world of technology.</p>
        <a href="#" class="btn">Read More</a>    
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code' ></i>
                <h3>Web Development</h3>
                <p>Skilled in creating captivating user interfaces using HTML,CSS, and JavaScript,ensuring optimal
                    user experiences.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Designer</h3>
                <p>Utilized tools such as Canva, PicsArt, and VI Video editing to design visually appealing and engaging user interfaces</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-chat'></i>
                <h3>Communication Skills</h3>
                <p> Effective communicator with the ability to collaborate with cross-functional teams, ensuring smooth
                    project execution.</p>
                <a href="#" class="btn">Read More</a>     
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio Website</h4>
                    <p>Created a Personal Portfolio Website using HTML, CSS, JavaScript showcasing strong front-end skills
                        and attention to details of website.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>AI Image Generator</h4>
                    <p>Website to get AI generated images using DALL.E 2(OpenAI) API, Mongo-DB for backend and Cloudinery
                        for storing images on cloud.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Netflix Clone</h4>
                    <p>Developed a realistic Netflix landing page replica using HTML, CSS, and JS, showcasing strong front-end skills and attention to detail.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Temp Converter </h4>
                    <p>Designed a comprehensive Temperature Converter utilizing HTML, CSS, and JS, facilitating  conversion between Celsius and Kelvin/Fahrenheit units. </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Tribute Page</h4>
                    <p>Designed an tribute page using basic HTML and CSS honoring Great Scientist Dr.APJ Abdul Kalam, highlighting his impactful contributions to our nation.  </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Calculator Website</h4>
                    <p>Designed a Calculator Website utilizing HTML, CSS, and JS, performing basic functions with a display screen to display users input. </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer section design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Adarsh Rathod | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
    

    
</body>
</html>